server {
    listen 80;
    server_name _; 

    # Define la ruta raíz para servir los archivos estáticos
    root /usr/share/nginx/html;

    # Bloque principal para servir el frontend (React SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloque para el proxy inverso a tu Backend Django
    # Usa el nombre del servicio 'web' y su puerto interno '8000'
    location /api/ {
        proxy_pass http://web:8000/api/;
        
        # Estas cabeceras son necesarias para que Django reconozca la conexión
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}